{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1433095583,
      "isDeleted": false,
      "id": "uPVXxYGAQ77_3tuhIjail",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.59916009684304,
      "y": 478.2260581882357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.14911163266146,
      "height": 131.51288873682608,
      "seed": 1731856177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": 0.028185032236192575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k927k3tEYTzx6CnJta2OP",
        "gap": 5.89268519294029,
        "focus": -0.09110411570288131
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.8789551981880663,
          131.36725212933004
        ],
        [
          216.14911163266146,
          131.51288873682608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 66133969,
      "isDeleted": false,
      "id": "ZpGaAdh-a_tt11fVzvcA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3836374223601,
      "y": 523.21227193323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1418569183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1192116671,
      "isDeleted": false,
      "id": "gD8UoZa0XljaTdDcb3oyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3969817546584,
      "y": 385.4743060947204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1064545055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 826114641,
      "isDeleted": false,
      "id": "f-vOoMfFlcBuVXezLmosN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6837150621118,
      "y": 719.0664952122155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 1381151217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CXUR91mCroUso-GuQyYsY",
        "fwB_wxoinjAtCA3vXikV6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest of\ncode",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1283305951,
      "isDeleted": false,
      "id": "NjfufsFMYMitdgYQt_9VA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.3110074921841,
      "y": 78.22355100890175,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 179,
      "height": 90,
      "seed": 1936936127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if/elif/else\nstatement",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 784997887,
      "isDeleted": false,
      "id": "9ecfwkfdFNNwuqxS6HAAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7411947348549,
      "y": -30.291975652492965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 161102751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous\ncode",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1073310385,
      "isDeleted": false,
      "id": "To-UkNrhvZ4Rkc6i-m9dH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027089814572800464,
      "x": 641.3319613975837,
      "y": 382.432110056346,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.00588338950175,
      "height": 75.30957527924517,
      "seed": 743350577,
      "groupIds": [
        "GaI9oD_E9u_8CZ1q1396c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "B4eRRrpnBAOOS7pYO8_YB",
        "sLs7qNQICTjDeEaya8w4m"
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 852368689,
      "isDeleted": false,
      "id": "pOxNBOqR7FFG2QF5QDZoQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01577973080324213,
      "x": 669.5732088191357,
      "y": 423.52846557868395,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 95.58956692470676,
      "height": 24.138779526441105,
      "seed": 2118911583,
      "groupIds": [
        "GaI9oD_E9u_8CZ1q1396c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "R3wFYpEDuD4FfSd5CgetJ",
        "B4eRRrpnBAOOS7pYO8_YB"
      ],
      "fontSize": 19.311023621152877,
      "fontFamily": 1,
      "text": "code block",
      "baseline": 17.138779526441105,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1049774687,
      "isDeleted": false,
      "id": "iAHuwZh48Azn1EOjdw-XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5463169642858,
      "y": 396.66071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1345407423,
      "groupIds": [
        "GaI9oD_E9u_8CZ1q1396c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "elif",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 807173791,
      "isDeleted": false,
      "id": "a8-q34t_D7GVaBvRNYbC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027089814572800464,
      "x": 635.1918127695349,
      "y": 190.13036861037745,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.00588338950175,
      "height": 75.30957527924517,
      "seed": 565942289,
      "groupIds": [
        "JhBddOCMrO2yEvTzuPkJ2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "YsSuED56Ai8H2nGu8OLnv",
        "CXUR91mCroUso-GuQyYsY"
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1290239697,
      "isDeleted": false,
      "id": "YByRVOANCy-25wkONoZeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01577973080324213,
      "x": 663.433060191087,
      "y": 231.2267241327154,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 95.58956692470676,
      "height": 24.138779526441105,
      "seed": 460746111,
      "groupIds": [
        "JhBddOCMrO2yEvTzuPkJ2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "R3wFYpEDuD4FfSd5CgetJ",
        "CXUR91mCroUso-GuQyYsY"
      ],
      "fontSize": 19.311023621152877,
      "fontFamily": 1,
      "text": "code block",
      "baseline": 17.138779526441105,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1412693919,
      "isDeleted": false,
      "id": "9EcnBNjFQ4stQwGutLFx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.644449586237,
      "y": 204.35897283974577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1334865393,
      "groupIds": [
        "JhBddOCMrO2yEvTzuPkJ2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1645313201,
      "isDeleted": false,
      "id": "k927k3tEYTzx6CnJta2OP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027089814572800464,
      "x": 644.6417006949403,
      "y": 558.3686001245073,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.00588338950175,
      "height": 102.41885080714015,
      "seed": 1749029617,
      "groupIds": [
        "NCWLoqmPwjXSEmToEnyWn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uPVXxYGAQ77_3tuhIjail",
        "fwB_wxoinjAtCA3vXikV6"
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 525771487,
      "isDeleted": false,
      "id": "sK8AWAQFI6egFJXsDJjan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01577973080324213,
      "x": 672.9196673339441,
      "y": 599.4650053827154,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 95.58956692470676,
      "height": 24.138779526441105,
      "seed": 1236504735,
      "groupIds": [
        "NCWLoqmPwjXSEmToEnyWn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "R3wFYpEDuD4FfSd5CgetJ"
      ],
      "fontSize": 19.311023621152877,
      "fontFamily": 1,
      "text": "code block",
      "baseline": 17.138779526441105,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 553696913,
      "isDeleted": false,
      "id": "B7zroIJ8EdjDZcgI9DRbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8927754790941,
      "y": 572.5972540897458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 159550673,
      "groupIds": [
        "NCWLoqmPwjXSEmToEnyWn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "else",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 415,
      "versionNonce": 1963243295,
      "isDeleted": false,
      "id": "yVSXfREaulmKYVWKGRdLI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2312581663762,
      "y": 362.38481326219517,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173.4219142560776,
      "height": 115.42708787020902,
      "seed": 682583487,
      "groupIds": [
        "4Zufg3IuHe2Jz7Ci5uzEc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hqR6bxp57iDlWenQEYTi9",
        "Lv6p0G865FAxjVIjUCS_B",
        "uPVXxYGAQ77_3tuhIjail",
        "R3wFYpEDuD4FfSd5CgetJ",
        "Bw4jpF0V1py0OBQicjwNn",
        "B4eRRrpnBAOOS7pYO8_YB"
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1411190353,
      "isDeleted": false,
      "id": "OxQZ4c96CJP7Z7il4Zix6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.467965214819,
      "y": 421.3470490414194,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.75608050971837,
      "height": 21.571975765158033,
      "seed": 1578510609,
      "groupIds": [
        "4Zufg3IuHe2Jz7Ci5uzEc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.257580612126432,
      "fontFamily": 1,
      "text": "condition",
      "baseline": 15.571975765158033,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1388215103,
      "isDeleted": false,
      "id": "Fd9nNxo4tCaoIgoOaN14f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.101517212387,
      "y": 393.8208709029562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.55531443849711,
      "height": 20.709096734551718,
      "seed": 1959482961,
      "groupIds": [
        "4Zufg3IuHe2Jz7Ci5uzEc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.25758061212643,
      "fontFamily": 3,
      "text": "elif",
      "baseline": 16.709096734551718,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 329,
      "versionNonce": 451484721,
      "isDeleted": false,
      "id": "NN_gSTsLje7tLn_r0eUNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.52924923780483,
      "y": 172.21230735704216,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176.78971581010458,
      "height": 117.66864729234804,
      "seed": 1396835409,
      "groupIds": [
        "xEwhpW-CbkDZydSeuNFMe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hqR6bxp57iDlWenQEYTi9",
        "Lv6p0G865FAxjVIjUCS_B",
        "uPVXxYGAQ77_3tuhIjail",
        "R3wFYpEDuD4FfSd5CgetJ",
        "Bw4jpF0V1py0OBQicjwNn",
        "YsSuED56Ai8H2nGu8OLnv",
        "cI3R_Oyd3ebleKS8GHf3j"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 954907487,
      "isDeleted": false,
      "id": "TFlb5F5McOvYyt8XPXsYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.81921686791395,
      "y": 232.31957206838223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.13014236873823,
      "height": 21.9908970636397,
      "seed": 2097931583,
      "groupIds": [
        "xEwhpW-CbkDZydSeuNFMe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.59271765091175,
      "fontFamily": 1,
      "text": "condition",
      "baseline": 14.9908970636397,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 750284305,
      "isDeleted": false,
      "id": "X1EpG3M9L7Pu4FwYCLnoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.65003212266276,
      "y": 206.09714535882526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.231625298548533,
      "height": 21.111261181094115,
      "seed": 369054257,
      "groupIds": [
        "xEwhpW-CbkDZydSeuNFMe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.592717650911766,
      "fontFamily": 3,
      "text": "if",
      "baseline": 17.111261181094115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1350730737,
      "isDeleted": false,
      "id": "r3OHKqxHDYTD0z5WSWPn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2968750000001,
      "y": 178.11160714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1975932593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1372368799,
      "isDeleted": false,
      "id": "ykoaG92A6W4BVnf730xag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1707589285714,
      "y": 305.83482142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1560959121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 888366015,
      "isDeleted": false,
      "id": "Bw4jpF0V1py0OBQicjwNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3058035714286,
      "y": 289.8861607142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285714448,
      "height": 71.89732142857156,
      "seed": 1686254993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NN_gSTsLje7tLn_r0eUNT",
        "focus": -0.01563095932634029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": 0.022498347898645528,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          71.89732142857156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1362426801,
      "isDeleted": false,
      "id": "YsSuED56Ai8H2nGu8OLnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.94720038847333,
      "y": 229.6512061459869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.24484954462457,
      "height": 2.060605633406851,
      "seed": 171110687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NN_gSTsLje7tLn_r0eUNT",
        "focus": 0.0008971879835353336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8-q34t_D7GVaBvRNYbC4",
        "focus": -0.009050621500661386,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          125.24484954462457,
          -2.060605633406851
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1164874719,
      "isDeleted": false,
      "id": "B4eRRrpnBAOOS7pYO8_YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.70122394139963,
      "y": 422.8248209999357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.62695775823562,
      "height": 1.4496886463141436,
      "seed": 1331313489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": 0.06322692245662802,
        "gap": 1.1881576013953818
      },
      "endBinding": {
        "elementId": "To-UkNrhvZ4Rkc6i-m9dH",
        "focus": -0.010967815527916383,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          132.62695775823562,
          -1.4496886463141436
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 410289919,
      "isDeleted": false,
      "id": "CXUR91mCroUso-GuQyYsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8761823195275,
      "y": 223.807263333826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.97407809713923,
      "height": 486.6000744047619,
      "seed": 1483299185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YByRVOANCy-25wkONoZeQ",
        "focus": -1.722584080268665,
        "gap": 9.544384359890103
      },
      "endBinding": {
        "elementId": "f-vOoMfFlcBuVXezLmosN",
        "focus": -0.030079814548762022,
        "gap": 8.9297764622155
      },
      "points": [
        [
          0,
          0
        ],
        [
          147.09445847587835,
          -0.27061898858787004
        ],
        [
          150.97407809713923,
          486.329455416174
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2022991903,
      "isDeleted": false,
      "id": "cI3R_Oyd3ebleKS8GHf3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.023149930385860884,
      "x": 416.7310267857143,
      "y": 47.501116071428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.412946428571445,
      "height": 122.28794642857144,
      "seed": 1194346911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NN_gSTsLje7tLn_r0eUNT",
        "focus": 0.012513589186979333,
        "gap": 2.0813791941188953
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.412946428571445,
          122.28794642857144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 148183857,
      "isDeleted": false,
      "id": "-1DdlTiElC_TYTYYy4WWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8604910714287,
      "y": 629.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2041616447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(default)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 2005989649,
      "isDeleted": false,
      "id": "pEZMDH7PdFOgAXZ9z_gTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7916666666667,
      "y": 418.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.18619791666663,
      "height": 0,
      "seed": 871855839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.18619791666663,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1064345119,
      "isDeleted": false,
      "id": "ExpvnMulASJTsjiL0m150",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9309895833334,
      "y": 607.3893229166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.1953125,
      "height": 0,
      "seed": 1088658559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}