{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 371474577,
      "isDeleted": false,
      "id": "uPVXxYGAQ77_3tuhIjail",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.84232415934304,
      "y": 291.6293785007357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.14911163266146,
      "height": 131.51288873682608,
      "seed": 1731856177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NN_gSTsLje7tLn_r0eUNT",
        "focus": -0.0005848490444676295,
        "gap": 1.9642653622638377
      },
      "endBinding": {
        "elementId": "k927k3tEYTzx6CnJta2OP",
        "focus": -0.004242841024356551,
        "gap": 5.892685192940405
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.8789551981880663,
          131.36725212933004
        ],
        [
          216.14911163266146,
          131.51288873682608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 802859103,
      "isDeleted": false,
      "id": "ZpGaAdh-a_tt11fVzvcA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6268014848601,
      "y": 336.61559224573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1418569183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 774945937,
      "isDeleted": false,
      "id": "f-vOoMfFlcBuVXezLmosN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4058830308618,
      "y": 511.8399327122155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 1381151217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fwB_wxoinjAtCA3vXikV6",
        "CXUR91mCroUso-GuQyYsY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest of\ncode",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1886111185,
      "isDeleted": false,
      "id": "NjfufsFMYMitdgYQt_9VA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.3110074921841,
      "y": 78.22355100890175,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 179,
      "height": 90,
      "seed": 1936936127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if/else\nstatement",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 784997887,
      "isDeleted": false,
      "id": "9ecfwkfdFNNwuqxS6HAAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7411947348549,
      "y": -30.291975652492965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 161102751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous\ncode",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 807173791,
      "isDeleted": false,
      "id": "a8-q34t_D7GVaBvRNYbC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027089814572800464,
      "x": 635.1918127695349,
      "y": 190.13036861037745,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.00588338950175,
      "height": 75.30957527924517,
      "seed": 565942289,
      "groupIds": [
        "JhBddOCMrO2yEvTzuPkJ2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "YsSuED56Ai8H2nGu8OLnv",
        "CXUR91mCroUso-GuQyYsY"
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 732981855,
      "isDeleted": false,
      "id": "YByRVOANCy-25wkONoZeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01577973080324213,
      "x": 663.433060191087,
      "y": 231.2267241327154,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 95.58956692470676,
      "height": 24.138779526441105,
      "seed": 460746111,
      "groupIds": [
        "JhBddOCMrO2yEvTzuPkJ2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "R3wFYpEDuD4FfSd5CgetJ",
        "CXUR91mCroUso-GuQyYsY"
      ],
      "fontSize": 19.311023621152877,
      "fontFamily": 1,
      "text": "code block",
      "baseline": 17.138779526441105,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1208823505,
      "isDeleted": false,
      "id": "9EcnBNjFQ4stQwGutLFx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.902262086237,
      "y": 204.35897283974577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1334865393,
      "groupIds": [
        "JhBddOCMrO2yEvTzuPkJ2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2108329215,
      "isDeleted": false,
      "id": "k927k3tEYTzx6CnJta2OP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027089814572800464,
      "x": 643.8848647574403,
      "y": 371.77192043700734,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.00588338950175,
      "height": 102.41885080714015,
      "seed": 1749029617,
      "groupIds": [
        "NCWLoqmPwjXSEmToEnyWn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uPVXxYGAQ77_3tuhIjail",
        "fwB_wxoinjAtCA3vXikV6"
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 275744497,
      "isDeleted": false,
      "id": "sK8AWAQFI6egFJXsDJjan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01577973080324213,
      "x": 672.1628313964441,
      "y": 412.8683256952154,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 95.58956692470676,
      "height": 24.138779526441105,
      "seed": 1236504735,
      "groupIds": [
        "NCWLoqmPwjXSEmToEnyWn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "R3wFYpEDuD4FfSd5CgetJ"
      ],
      "fontSize": 19.311023621152877,
      "fontFamily": 1,
      "text": "code block",
      "baseline": 17.138779526441105,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 358964383,
      "isDeleted": false,
      "id": "B7zroIJ8EdjDZcgI9DRbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1359395415941,
      "y": 386.0005744022458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 159550673,
      "groupIds": [
        "NCWLoqmPwjXSEmToEnyWn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "else",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 330,
      "versionNonce": 1384120543,
      "isDeleted": false,
      "id": "NN_gSTsLje7tLn_r0eUNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.52924923780483,
      "y": 172.21230735704216,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176.78971581010458,
      "height": 117.66864729234804,
      "seed": 1396835409,
      "groupIds": [
        "xEwhpW-CbkDZydSeuNFMe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hqR6bxp57iDlWenQEYTi9",
        "Lv6p0G865FAxjVIjUCS_B",
        "uPVXxYGAQ77_3tuhIjail",
        "R3wFYpEDuD4FfSd5CgetJ",
        "Bw4jpF0V1py0OBQicjwNn",
        "YsSuED56Ai8H2nGu8OLnv",
        "cI3R_Oyd3ebleKS8GHf3j"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 954907487,
      "isDeleted": false,
      "id": "TFlb5F5McOvYyt8XPXsYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.81921686791395,
      "y": 232.31957206838223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.13014236873823,
      "height": 21.9908970636397,
      "seed": 2097931583,
      "groupIds": [
        "xEwhpW-CbkDZydSeuNFMe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.59271765091175,
      "fontFamily": 1,
      "text": "condition",
      "baseline": 14.9908970636397,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 750284305,
      "isDeleted": false,
      "id": "X1EpG3M9L7Pu4FwYCLnoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.65003212266276,
      "y": 206.09714535882526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.231625298548533,
      "height": 21.111261181094115,
      "seed": 369054257,
      "groupIds": [
        "xEwhpW-CbkDZydSeuNFMe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.592717650911766,
      "fontFamily": 3,
      "text": "if",
      "baseline": 17.111261181094115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1350730737,
      "isDeleted": false,
      "id": "r3OHKqxHDYTD0z5WSWPn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2968750000001,
      "y": 178.11160714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1975932593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1362426801,
      "isDeleted": false,
      "id": "YsSuED56Ai8H2nGu8OLnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.94720038847333,
      "y": 229.6512061459869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.24484954462457,
      "height": 2.060605633406851,
      "seed": 171110687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NN_gSTsLje7tLn_r0eUNT",
        "focus": 0.0008971879835353336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8-q34t_D7GVaBvRNYbC4",
        "focus": -0.009050621500661386,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          125.24484954462457,
          -2.060605633406851
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 627164383,
      "isDeleted": false,
      "id": "CXUR91mCroUso-GuQyYsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8761823195275,
      "y": 223.66918917025018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.97407809713923,
      "height": 277.23269323479434,
      "seed": 1483299185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YByRVOANCy-25wkONoZeQ",
        "focus": -1.5198251308782285,
        "gap": 8.859205875166424
      },
      "endBinding": {
        "elementId": "f-vOoMfFlcBuVXezLmosN",
        "focus": -0.1056287618194653,
        "gap": 11.07059513218303
      },
      "points": [
        [
          0,
          0
        ],
        [
          147.09445847587835,
          -0.13254482501205986
        ],
        [
          150.97407809713923,
          277.10014840978226
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2022991903,
      "isDeleted": false,
      "id": "cI3R_Oyd3ebleKS8GHf3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.023149930385860884,
      "x": 416.7310267857143,
      "y": 47.501116071428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.412946428571445,
      "height": 122.28794642857144,
      "seed": 1194346911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NN_gSTsLje7tLn_r0eUNT",
        "focus": 0.012513589186979333,
        "gap": 2.0813791941188953
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.412946428571445,
          122.28794642857144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1671659729,
      "isDeleted": false,
      "id": "-1DdlTiElC_TYTYYy4WWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1036551339287,
      "y": 442.9033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2041616447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(default)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 988704959,
      "isDeleted": false,
      "id": "ExpvnMulASJTsjiL0m150",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1741536458334,
      "y": 420.79264322916674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.1953125,
      "height": 0,
      "seed": 1088658559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}