{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jUuIM223QtQYcMT35asyx",
      "type": "rectangle",
      "x": 422.9263392857142,
      "y": -54.6484375,
      "width": 488.2812500000001,
      "height": 751.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062906737,
      "version": 112,
      "versionNonce": 1334701713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WFiVWW8TFf0FQVt-Uu7c4",
      "type": "text",
      "x": 431.9716796875,
      "y": -53.3359375,
      "width": 434,
      "height": 768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506312977,
      "version": 939,
      "versionNonce": 1369983807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "import this\nimport antigravity\n\nlines of code\nin the body\nof the script\n\nvariables made here\nare in the global scope\nor 'namespace' in\npython-speak\n\ny = a_global_variable\n# y is known everywhere;\n# a global celebrity\n\ndef function(local_x):\n    local_z = new_variable_assignment\n    local_x and local_z are known\n    here; so is y; but if we want to\n    do more than just talk about\n    (reference) y, like change its\n    value, we must use the global\n    keyword; otherwise we make a new,\n    local_y\n\nmore code outside\nof the function;\nlocal_x and local_z\nare not known here;\ncan not be referenced\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 763
    },
    {
      "id": "AFUwvq8cjkgPaPUc-gIc1",
      "type": "text",
      "x": 729.9575892857143,
      "y": 300.578125,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797016913,
      "version": 100,
      "versionNonce": 1355920369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local scope",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8zfjf4KQwnQFQznP6LIxD",
      "type": "text",
      "x": 731.5223214285716,
      "y": -84.17410714285714,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192328575,
      "version": 84,
      "versionNonce": 625508255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Global scope",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Y6YMCQElEcluWsb4BetKt",
      "type": "rectangle",
      "x": 546.6610182012495,
      "y": 203.51800471325498,
      "width": 230.2458278578085,
      "height": 472.1523873322032,
      "angle": 4.716398757065122,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458054129,
      "version": 541,
      "versionNonce": 23668081,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}