{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1291859921,
      "isDeleted": false,
      "id": "Y6YMCQElEcluWsb4BetKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.716398757065122,
      "x": 907.0716858951946,
      "y": 45.3551344589651,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 180.2321096574193,
      "height": 340.30527627828377,
      "seed": 458054129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QQvkbNH1uUM9qnnQkSe1W"
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 411805841,
      "isDeleted": false,
      "id": "jUuIM223QtQYcMT35asyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0347377232143,
      "y": 126.826171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 337.2460937500001,
      "height": 181.04492187500003,
      "seed": 2062906737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "endPN6V7b8ywTgtkxIAtE",
        "CQr0wnAZdMBUy9O0ZFDpZ",
        "YefH6iXyyZGOzIBLkZtsV",
        "tKQBm2uLSiQKJDycz1_RC"
      ]
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1751325567,
      "isDeleted": false,
      "id": "WFiVWW8TFf0FQVt-Uu7c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7861328125,
      "y": 196.0244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 48,
      "seed": 1506312977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "star\nplanet",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 780968593,
      "isDeleted": false,
      "id": "AFUwvq8cjkgPaPUc-gIc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6411830357143,
      "y": 136.123046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 129,
      "height": 24,
      "seed": 1797016913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "space_rocks",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 305778865,
      "isDeleted": false,
      "id": "8zfjf4KQwnQFQznP6LIxD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6385323660716,
      "y": 133.88741629464286,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 24,
      "seed": 1192328575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "endPN6V7b8ywTgtkxIAtE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "celestial_set",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1189547039,
      "isDeleted": false,
      "id": "gPY7j-yuosjsQ1GX13XaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0185546875,
      "y": 208.4892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 2100267487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "meteor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 243997393,
      "isDeleted": false,
      "id": "XJCSLzSvtotemadVclud3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9316406250001,
      "y": 195.0869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 48,
      "seed": 822456383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "comet\nasteroid",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 45299142,
      "isDeleted": false,
      "id": "odeuZFFhsv0f0J8EqcMeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7197265625,
      "y": 281.369140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 505109969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2sVjCqPtJpl766xl_GkpU"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Union",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1330242449,
      "isDeleted": false,
      "id": "WUnvNzn1-b7xC2ygo3xT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1699218750001,
      "y": 20.265625000000007,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1863167071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "endPN6V7b8ywTgtkxIAtE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Intersection",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 771009809,
      "isDeleted": false,
      "id": "5hq8DyrtnkmbpVQcZOxhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4238281250001,
      "y": 380.7001953125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 259927057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CQr0wnAZdMBUy9O0ZFDpZ",
        "YefH6iXyyZGOzIBLkZtsV"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Symmetric difference",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 483859953,
      "isDeleted": false,
      "id": "rBCH-3mO38R1D2iocFhpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1494140625,
      "y": 32.7802734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 2067378943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QQvkbNH1uUM9qnnQkSe1W"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Difference",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 224696831,
      "isDeleted": false,
      "id": "endPN6V7b8ywTgtkxIAtE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.260565869054904,
      "x": 906.8523346597949,
      "y": 50.58922271070719,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0.5551349315077232,
      "height": 68.49798169225431,
      "seed": 178779089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WUnvNzn1-b7xC2ygo3xT2",
        "focus": 0.012024999148083807,
        "gap": 6.314473570491828
      },
      "endBinding": {
        "elementId": "jUuIM223QtQYcMT35asyx",
        "focus": 0.5346036444298826,
        "gap": 7.753058214420122
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5551349315077232,
          68.49798169225431
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 583490769,
      "isDeleted": false,
      "id": "CQr0wnAZdMBUy9O0ZFDpZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0864205250647,
      "y": 376.2905372131616,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 65.79132246585675,
      "height": 53.5268653381616,
      "seed": 1092052543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5hq8DyrtnkmbpVQcZOxhT",
        "focus": -0.18343786438930174,
        "gap": 4.409658099338401
      },
      "endBinding": {
        "elementId": "jUuIM223QtQYcMT35asyx",
        "focus": 0.5321124319923766,
        "gap": 14.892578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -65.79132246585675,
          -53.5268653381616
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1258364049,
      "isDeleted": false,
      "id": "YefH6iXyyZGOzIBLkZtsV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.567841316161,
      "y": 373.95137425392863,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 67.35448490749638,
      "height": 53.934479880076935,
      "seed": 2066985759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5hq8DyrtnkmbpVQcZOxhT",
        "focus": 0.11160363978123662,
        "gap": 6.748821058571366
      },
      "endBinding": {
        "elementId": "jUuIM223QtQYcMT35asyx",
        "focus": -1.1519846559840543,
        "gap": 27.64149475044286
      },
      "points": [
        [
          0,
          0
        ],
        [
          67.35448490749638,
          -53.934479880076935
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2106883473,
      "isDeleted": false,
      "id": "Izs4hw3sqXLbUMlKuEJsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2871093750001,
      "y": 23.53710937499997,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1039683121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tKQBm2uLSiQKJDycz1_RC"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Difference",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 784679871,
      "isDeleted": false,
      "id": "tKQBm2uLSiQKJDycz1_RC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2579623092741,
      "y": 59.282226562499986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86.95102206572597,
      "height": 70.51429918399499,
      "seed": 1406194687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Izs4hw3sqXLbUMlKuEJsv",
        "focus": 0.5971910160677943,
        "gap": 11.7451171875
      },
      "endBinding": {
        "elementId": "jUuIM223QtQYcMT35asyx",
        "focus": -0.26222844563601444,
        "gap": 12.825753348214278
      },
      "points": [
        [
          0,
          0
        ],
        [
          86.95102206572597,
          70.51429918399499
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 371635615,
      "isDeleted": false,
      "id": "QQvkbNH1uUM9qnnQkSe1W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3623046875,
      "y": 63.14550781249997,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81.61532196760186,
      "height": 64.24388783216472,
      "seed": 1171105023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rBCH-3mO38R1D2iocFhpW",
        "focus": -0.2582427166497834,
        "gap": 6.365234374999972
      },
      "endBinding": {
        "elementId": "Y6YMCQElEcluWsb4BetKt",
        "focus": 0.258168123789449,
        "gap": 15.05177805324513
      },
      "points": [
        [
          0,
          0
        ],
        [
          -81.61532196760186,
          64.24388783216472
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2sVjCqPtJpl766xl_GkpU",
      "type": "arrow",
      "x": 1305.9822032171364,
      "y": 283.83769800187105,
      "width": 127.14138290463643,
      "height": 76.51445581437105,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948154566,
      "version": 317,
      "versionNonce": 2061311194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.14138290463643,
          -76.51445581437105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odeuZFFhsv0f0J8EqcMeM",
        "focus": -0.3519309796137432,
        "gap": 3.73752334536357
      },
      "endBinding": {
        "elementId": "s4SKHnL4pfh-hhn8u3nHd",
        "focus": -0.6840576848813821,
        "gap": 8.789062500000057
      }
    },
    {
      "id": "s4SKHnL4pfh-hhn8u3nHd",
      "type": "rectangle",
      "x": 648.8212890625001,
      "y": 123.17285156249997,
      "width": 521.2304687499999,
      "height": 185.53222656250003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893415130,
      "version": 58,
      "versionNonce": 1816281414,
      "isDeleted": false,
      "boundElementIds": [
        "2sVjCqPtJpl766xl_GkpU"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}