{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yVSXfREaulmKYVWKGRdLI",
      "type": "diamond",
      "x": 435.54296875,
      "y": 255.96484375,
      "width": 172.3125,
      "height": 108.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682583487,
      "version": 172,
      "versionNonce": 263297457,
      "isDeleted": false,
      "boundElementIds": [
        "hqR6bxp57iDlWenQEYTi9",
        "Lv6p0G865FAxjVIjUCS_B",
        "uPVXxYGAQ77_3tuhIjail",
        "R3wFYpEDuD4FfSd5CgetJ",
        "x6usBhbhTNNxsbRkJApg1"
      ]
    },
    {
      "id": "OxQZ4c96CJP7Z7il4Zix6",
      "type": "text",
      "x": 478.927734375,
      "y": 298.736328125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578510609,
      "version": 22,
      "versionNonce": 823317983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "condition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FWnAxSk7AdEt9NrpaB4UL",
      "type": "rectangle",
      "x": 453.6525135869565,
      "y": 479.7671535326087,
      "width": 145.2109375,
      "height": 59.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276355039,
      "version": 76,
      "versionNonce": 1049967505,
      "isDeleted": false,
      "boundElementIds": [
        "hqR6bxp57iDlWenQEYTi9",
        "R3wFYpEDuD4FfSd5CgetJ"
      ]
    },
    {
      "id": "MM8eSKbw-SLOTWe6ioEGL",
      "type": "text",
      "x": 466.7579823369565,
      "y": 496.8530910326087,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353938271,
      "version": 60,
      "versionNonce": 219857407,
      "isDeleted": false,
      "boundElementIds": [
        "R3wFYpEDuD4FfSd5CgetJ"
      ],
      "text": "body of loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hqR6bxp57iDlWenQEYTi9",
      "type": "arrow",
      "x": 523.5725203804348,
      "y": 365.39690896739125,
      "width": 0,
      "height": 113.59120244565219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74561311,
      "version": 64,
      "versionNonce": 844229137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.59120244565219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": -0.02174307296841208,
        "gap": 2.1456693072968633
      },
      "endBinding": {
        "elementId": "FWnAxSk7AdEt9NrpaB4UL",
        "focus": -0.03698704798351363,
        "gap": 1
      }
    },
    {
      "id": "uPVXxYGAQ77_3tuhIjail",
      "type": "arrow",
      "x": 609.2088994565217,
      "y": 313.43410326086956,
      "width": 116.42323369565213,
      "height": 280.4984714673913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731856177,
      "version": 132,
      "versionNonce": 1163618513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.42323369565213,
          -2.271569293478251
        ],
        [
          113.39164402173913,
          278.22690217391306
        ]
      ],
      "lastCommittedPoint": [
        113.39164402173913,
        278.22690217391306
      ],
      "startBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": 0.09511201320662237,
        "gap": 3.6267093072966645
      },
      "endBinding": {
        "elementId": "f-vOoMfFlcBuVXezLmosN",
        "focus": -0.021691800475811686,
        "gap": 8.281419836956502
      }
    },
    {
      "id": "R3wFYpEDuD4FfSd5CgetJ",
      "type": "arrow",
      "x": 447.8298233695652,
      "y": 507.64266304347825,
      "width": 80.84842314706371,
      "height": 197.91100543478262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030398161,
      "version": 183,
      "versionNonce": 509091007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          3.806133744889788,
          0
        ],
        [
          -77.04228940217394,
          -1.7960258152173765
        ],
        [
          -76.64573334485296,
          -197.91100543478262
        ],
        [
          -12.724461453545397,
          -197.20193614130432
        ]
      ],
      "lastCommittedPoint": [
        -15.752377717391312,
        -197.20193614130432
      ],
      "startBinding": {
        "elementId": "FWnAxSk7AdEt9NrpaB4UL",
        "focus": 0.0016898032997218094,
        "gap": 2.01655647250152
      },
      "endBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": -0.025896032302973486,
        "gap": 1
      }
    },
    {
      "id": "x6usBhbhTNNxsbRkJApg1",
      "type": "arrow",
      "x": 527.1106843950486,
      "y": 146.10177202330198,
      "width": 6.885369067112833,
      "height": 107.12992185992076,
      "angle": 6.1875914740780225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480529521,
      "version": 288,
      "versionNonce": 1764199889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.885369067112833,
          107.12992185992076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ecfwkfdFNNwuqxS6HAAf",
        "focus": 0.07390986652040976,
        "gap": 6.588756527226934
      },
      "endBinding": {
        "elementId": "yVSXfREaulmKYVWKGRdLI",
        "focus": 0.06269983035431771,
        "gap": 4.129287731296536
      }
    },
    {
      "id": "ZpGaAdh-a_tt11fVzvcA4",
      "type": "text",
      "x": 642.0850883152174,
      "y": 281.132472826087,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418569183,
      "version": 35,
      "versionNonce": 1684073823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gD8UoZa0XljaTdDcb3oyc",
      "type": "text",
      "x": 535.304347826087,
      "y": 397.52173913043475,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064545055,
      "version": 9,
      "versionNonce": 52536223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9ecfwkfdFNNwuqxS6HAAf",
      "type": "text",
      "x": 483.9719769021739,
      "y": 89.4757133152174,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161102751,
      "version": 63,
      "versionNonce": 1228780479,
      "isDeleted": false,
      "boundElementIds": [
        "x6usBhbhTNNxsbRkJApg1"
      ],
      "text": "Previous\ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "f-vOoMfFlcBuVXezLmosN",
      "type": "text",
      "x": 685.070991847826,
      "y": 599.9424252717391,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381151217,
      "version": 49,
      "versionNonce": 1594427583,
      "isDeleted": false,
      "boundElementIds": [
        "uPVXxYGAQ77_3tuhIjail"
      ],
      "text": "Rest of\ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "NjfufsFMYMitdgYQt_9VA",
      "type": "text",
      "x": 273.76314786585357,
      "y": 170.101181402439,
      "width": 169,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936936127,
      "version": 95,
      "versionNonce": 1263030015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "While loop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}